name: Build neohooks components
on:
  push: 
    branches:
      - dev

env:
  REGISTRY: ghcr.io
  API_IMAGE_NAME: ${{ github.repository }}-api
  UI_IMAGE_NAME: ${{ github.repository }}-ui
  WEBHOOK_SERVICE_IMAGE_NAME: ${{ github.repository }}-webhook-service

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Extract metadata (tags, labels) for neohooks API
        id: api_meta
        uses: docker/metadata-action@v3
        with:
          images: ${{ env.REGISTRY }}/${{ env.API_IMAGE_NAME }}

      - name: Extract metadata (tags, labels) for neohooks UI
        id: ui_meta
        uses: docker/metadata-action@v3
        with:
          images: ${{ env.REGISTRY }}/${{ env.UI_IMAGE_NAME }}

      - name: Extract metadata (tags, labels) for neohooks webhook service
        id: webhook_service_meta
        uses: docker/metadata-action@v3
        with:
          images: ${{ env.REGISTRY }}/${{ env.WEBHOOK_SERVICE_IMAGE_NAME }}

      - name: Login to GitHub container registry
        uses: docker/login-action@v1 
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push API
        uses: docker/build-push-action@v2
        with:
          context: .
          file: api/Dockerfile
          push: true
          tags: ${{ steps.api_meta.outputs.tags }}
          labels: ${{ steps.api_meta.outputs.labels }}

      - name: Build and push UI
        uses: docker/build-push-action@v2
        with:
          context: web/
          file: web/Dockerfile
          push: true
          tags: ${{ steps.ui_meta.outputs.tags }}
          labels: ${{ steps.ui_meta.outputs.labels }}
          
      - name: Build and push Webhook service
        uses: docker/build-push-action@v2
        with:
          context: .
          file: services/webhook/Dockerfile
          push: true
          tags: ${{ steps.webhook_service_meta.outputs.tags }}
          labels: ${{ steps.webhook_service_meta.outputs.labels }}